<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Halaman Admin Kelola Pemakalah Seminar TA</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <link href="css/style.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
    <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/fontawesome.css"
    rel="stylesheet">
    <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/brands.css">
    <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/solid.css" rel="stylesheet">

    <style>
        h3 {
            text-align: center;
        }

        #add {
            margin-top: 50px;
        }

        .button {
            margin-top: 10%;
        }

        fieldset {
            border: 1px solid #DDDDDD;
            font-size: 14px;
            font-family: Arial, Helvetica;
            padding: 1em 2em;
        }

        legend {
            background: lightskyblue;
            color: #FFFFFF;
            margin-bottom: 10px;
            padding: 0.5em 1em;
        }
    </style>

</head>

<body>
    <div class="col-md-12 mb-4">
        <nav class="navbar navbar-dark bg-primary">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1">
                <span class="navbar-toggler-icon"></span>
            </button> <a class="navbar-brand" href="#"><i
                        class="fas fa-user-cog"></i></a>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="navbar-nav">
                    <li class="d-flex justify-content-start nav-item active col-10">
                        <a class="nav-link" href="https://sista-kelompok3.000webhostapp.com/index.html"><i
                                class="fas fa-home"></i>&nbsp;&nbsp;Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="d-flex justify-content-start nav-item active col-10">
                        <a class="nav-link" href="../SISTA Project Web/Jadwal seminar TA.html"><i
                                class="fas fa-calendar"></i>&nbsp;&nbsp;Jadwal<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="d-flex justify-content-start nav-item active col-10">
                        <a class="nav-link" href="../projectWEB/daftar-seminar.html"><i
                                class="fas fa-list"></i>&nbsp;&nbsp;Daftar
                            Seminar <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="d-flex justify-content-start nav-item active col-10">
                        <a class="nav-link" href="https://sista-kelompok3.000webhostapp.com/berita/index.html"><i class="fas fa-newspaper"></i>&nbsp;&nbsp;Berita <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="d-flex justify-content-start nav-item active col-10">
                        <a class="nav-link" href="../SISTA Project Web/About.html"><i
                                class="fas fa-users"></i>&nbsp;&nbsp;About Us
                            <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class=" d-flex justify-content-start form-inline col-10">
                    <input class="form-control mr-sm-2" type="text" />
                    <button class="btn btn-success my-2 my-sm-0" type="submit">
                        <i class="fas fa-search"></i>&nbsp; Search
                    </button>
                </form>
                <p><a href="../form/index.html" class="btn btn-warning ml-3 mt-3 mb-3"><i
                            class="fas fa-user"></i>&nbsp;Login</a></p>
            </div>
        </nav>
    </div>
    <div class="col-md-12 mb-4">
        <h3 class="text-center">Halaman Admin Kelola Pemakalah TA</h3>
        <p style="text-align: center;">Sistem Informasi Tugas Akhir Semester</p>
    </div>
    <div class="text-center">
        <img src="https://sista-kelompok3.000webhostapp.com/image/logo-sttnf-12-300x218.jpg" class="rounded">
    </div>
    <div class="row">
        <div class="col-md-12 mt-2 mb-4 d-flex justify-content-center" id="btn-1">
            <a href="../halaman admin kelola peserta/halaman admin kelola peserta.html">
                <button type="button" class="btn btn-success" id="add">
                    <i class="fas fa-plus"></i>
                    Tambah Seminar Baru

                </button>
            </a>
        </div>
    </div>
    <div class="container mb-4" id="tableTA">
        <form action="">
            <fieldset class="border">
                <legend class="text-left">Form Daftar Seminar TA :</legend>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label for="NIM" class="col-sm-2 col-form-label">NIM</label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control" id="NIM">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="Nama" class="col-sm-2 col-form-label">Nama</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="Nama">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="prodi" class="col-sm-2 col-form-label">Prodi</label>
                            <div class="col-sm-10">
                                <select class="form-control" id="prodi">
                                    <option selected>PIlih Prodi</option>
                                    <option>Teknik Informatika</option>
                                    <option>Sistem Informasi</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="Tanggal" class="col-sm-2 col-form-label">Tanggal Seminar</label>
                            <div class="col-sm-10">
                                <input type="date" class="form-control" id="Tanggal">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="Jam" class="col-sm-2 col-form-label">Jam Seminar</label>
                            <div class="col-sm-10">
                                <input type="time" class="form-control" id="Jam">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="Ruangan" class="col-sm-2 col-form-label">Ruangan</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="Ruangan">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label for="judul" class="col-sm-2 col-form-label">Judul TA</label>
                            <div class="col-sm-10">
                                <textarea name="" id="judul" cols="50" rows="4"></textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="Seminar" class="col-sm-2 col-form-label">Seminar</label>
                            <div class="col-sm-10">
                                <select class="form-control" id="Seminar">
                                    <option selected>Pilih Seminar</option>
                                    <option>Proposal</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="Pembimbing" class="col-sm-2 col-form-label">Pembimbing</label>
                            <div class="col-sm-10">
                                <select class="form-control" id="Pembimbing">
                                    <option selected>PIlih Pembimbing</option>
                                    <option>sirojul Munir S.SI., M.Kom </option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="Penguji 1" class="col-sm-2 col-form-label">Penguji 1</label>
                            <div class="col-sm-10">
                                <select class="form-control" id="Penguji1">
                                    <option selected>PIlih Penguji 1</option>
                                    <option>Ahmad Rio M.SI</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="Penguji 2" class="col-sm-2 col-form-label">Penguji 2</label>
                            <div class="col-sm-10">
                                <select class="form-control" id="Penguji2">
                                    <option selected>PIlih Penguji 2</option>
                                    <option>Amaliah Rahmah M.T</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary" type="submit">
                    <i class="fas fa-redo"></i>
                    update
                </button>
                <button class="btn btn-primary" type="button" onclick="javasript:eraseText()">
                    <i class="fas fa-trash"></i>
                    Hapus
                </button>
            </fieldset>
        </form>
    </div>
    <div class="col-md-12 mt-4">
        <div class="card">
            <div class="card-footer bg-dark">
                <div class="card-body text-center">
                    <h5 class="card-title" style="color: white;">STT Nurul Fikri</h5>
                    <p class="card-text" style="color: white;">copyright@TI-07_Kelompok-03</p>
                    <a href="../SISTA Project Web/About.html" class="btn btn-primary">About Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        function eraseText() {
            document.getElementById("NIM").value = "";
            document.getElementById("Nama").value = "";
            document.getElementById("prodi").value = "";
            document.getElementById("Tanggal").value = "";
            document.getElementById("Jam").value = "";
            document.getElementById("Ruangan").value = "";
            document.getElementById("judul").value = "";
            document.getElementById("Seminar").value = "";
            document.getElementById("Pembimbing").value = "";
            document.getElementById("Penguji1").value = "";
            document.getElementById("Penguji2").value = "";
        }
    </script>
</body>

</html>