<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link href="../halaman admin kelola peserta/css/bootstrap.min.css rel=" stylesheet>

	<!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
	<link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/fontawesome.css"
    rel="stylesheet">
  <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/brands.css">
  <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/solid.css" rel="stylesheet">

	<title>Halaman Kelola Daftar Peserta Seminar</title>

	<style>
		.breadcrumb {
			background-color: white;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			margin-right: 20px;
		}

		.breadcrumb-item+.breadcrumb-item::before {
			content: "|";
		}
		a:-webkit-any-link {
            text-decoration: none;
        }

		#myTable th,
		#myTable td {
			text-align: center;
			padding: 10px 20px 10px 20px;
		}

		.data {
			margin-left: 18%;
		}
	</style>
</head>

<body>
	<div class="col-md-12 mb-4">
		<nav class="navbar navbar-dark bg-primary">
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#bs-example-navbar-collapse-1">
				<span class="navbar-toggler-icon"></span>
			</button> <a class="navbar-brand" href="#"><i class="fas fa-user-cog"></i></a>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="navbar-nav">
					<li class="d-flex justify-content-start nav-item active col-10">
						<a class="nav-link" href="https://sista-kelompok3.000webhostapp.com/index.html"><i
								class="fas fa-home"></i>&nbsp;&nbsp;Home<span class="sr-only">(current)</span></a>
					</li>
					<li class="d-flex justify-content-start nav-item active col-10">
						<a class="nav-link" href="../SISTA Project Web/Jadwal seminar TA.html"><i
								class="fas fa-calendar"></i>&nbsp;&nbsp;Jadwal<span class="sr-only">(current)</span></a>
					</li>
					<li class="d-flex justify-content-start nav-item active col-10">
						<a class="nav-link" href="../projectWEB/daftar-seminar.html"><i
								class="fas fa-list"></i>&nbsp;&nbsp;Daftar
							Seminar <span class="sr-only">(current)</span></a>
					</li>
					<li class="d-flex justify-content-start nav-item active col-10">
						<a class="nav-link" href="https://sista-kelompok3.000webhostapp.com/berita/index.html"><i class="fas fa-newspaper"></i>&nbsp;&nbsp;Berita <span
								class="sr-only">(current)</span></a>
					</li>
					<li class="d-flex justify-content-start nav-item active col-10">
						<a class="nav-link" href="../SISTA Project Web/About.html"><i
								class="fas fa-users"></i>&nbsp;&nbsp;About Us
							<span class="sr-only">(current)</span></a>
					</li>
				</ul>
				<form class=" d-flex justify-content-start form-inline col-10">
					<input class="form-control mr-sm-2" type="text" />
					<button class="btn btn-success my-2 my-sm-0" type="submit">
						<i class="fas fa-search"></i>&nbsp; Search
					</button>
				</form>
				<p><a href="../form/index.html" class="btn btn-warning ml-3 mt-3 mb-3"><i
							class="fas fa-user"></i>&nbsp;Login</a></p>
			</div>
		</nav>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<h3 class="text-center">
					Sistem Informasi Seminar Tugas Akhir - SISTA
				</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 mt-4 d-flex justify-content-end">
				<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="https://sista-kelompok3.000webhostapp.com/Halaman%20Admin/index.html">Admin</a></li>
						<li class="breadcrumb-item"><a href="https://sista-kelompok3.000webhostapp.com/index.html">Logout</a></li>
					</ol>
				</nav>
			</div>
		</div>
		<div class="text-center mb-3">
			<img src="https://sista-kelompok3.000webhostapp.com/image/logo-sttnf-12-300x218.jpg" class="rounded">
		</div>
		<div class="row">
			<div class="col-md-12 ml-2">
				<p>
					<strong>Seminar Mahasiswa :</strong> Diego Armando (0102002) - Teknik Informatika
				</p>
				<p>
					<strong>Judul :</strong> Rancang bangun Aplikasi Seminar Tugas Akhir Berbasis Web Menggunakan MVC
					Framework
				</p>
				<p>
					<strong>Waktu :</strong> Senin, 4 Januari 2021, 10:00
				</p>
			</div>
		</div>
		<h4 class="data">DAFTAR PESERTA SEMINAR</h4>
		<div class="row g-3col-md-12 ml-2 d-flex justify-content-start" id="scroll">
			<table class="table-bordered mt-2" id="myTable">
				<tr class="header text-center">
					<th>No</th>
					<th>NIM</th>
					<th>Mahasiswa/i</th>
					<th>Prodi</th>
					<th>Waktu</th>
					<th>Status</th>
					<th>Action</th>
				</tr>
				<tr>
					<td>1</td>
					<td>0110220059</td>
					<td>Ahmad Milzam Aziman</td>
					<td>Teknik Informatika</td>
					<td>S1</td>
					<td>Diterima</td>
					<td><a href="#" title="edit"><i class="fas fa-edit"></i></a> | <a href="#" title="delete"><i
								class="fas fa-trash"></i></a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>0110220059</td>
					<td>Ahmad Milzam Aziman</td>
					<td>Teknik Informatika</td>
					<td>S1</td>
					<td>Diterima</td>
					<td><a href="#" title="approve"><i class="fas fa-edit"></i></a> | <a href="#" title="delete"><i
								class="fas fa-trash"></i></a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>0110220059</td>
					<td>Ahmad Milzam Aziman</td>
					<td>Teknik Informatika</td>
					<td>S1</td>
					<td>Diterima</td>
					<td><a href="#" title="approve"><i class="fas fa-edit"></i></a> | <a href="#" title="delete"><i
								class="fas fa-trash"></i></a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>0110220059</td>
					<td>Ahmad Milzam Aziman</td>
					<td>Teknik Informatika</td>
					<td>S1</td>
					<td>Diterima</td>
					<td><a href="#" title="approve"><i class="fas fa-edit"></i></a> | <a href="#" title="delete"><i
								class="fas fa-trash"></i></a></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="col-md-12 mt-4">
		<div class="card">
			<div class="card-footer bg-dark">
				<div class="card-body text-center">
					<h5 class="card-title" style="color: white;">STT Nurul Fikri</h5>
					<p class="card-text" style="color: white;">copyright@TI-07_Kelompok-03</p>
					<a href="../SISTA Project Web/About.html" class="btn btn-primary">About Us</a>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>