<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
    <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/fontawesome.css"
        rel="stylesheet">
    <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/brands.css"
        rel="stylesheet">
    <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/solid.css"
        rel="stylesheet">

    <title>Berita</title>

    <style>
        .logo img {
            max-width: 100%;
            height:auto;
            border: rgb(243, 237, 237);
            background-color: rgb(248, 247, 247);
        }

        #sista {
            margin-left: 1px;
            margin-right: 1px;
            margin-top: 2%;
        }
    </style>

</head>

<body>
    <div class="col-md-12">
        <nav class="navbar navbar-dark bg-primary">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1">
                <span class="navbar-toggler-icon"></span>
            </button> <a class="navbar-brand" href="../SISTA Project Web/Landing Page.html"><strong><i
                        class="fas fa-newspaper"></i>&nbsp;Berita</strong></a>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="navbar-nav">
                    <li class="d-flex justify-content-start nav-item active col-10">
                        <a class="nav-link" href="https://sista-kelompok3.000webhostapp.com/index.html"><i
                                class="fas fa-home"></i>&nbsp;&nbsp;Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="d-flex justify-content-start nav-item active col-10">
                        <a class="nav-link" href="../SISTA Project Web/Jadwal seminar TA.html"><i
                                class="fas fa-calendar"></i>&nbsp;&nbsp;Jadwal<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="d-flex justify-content-start nav-item active col-10">
                        <a class="nav-link" href="../projectWEB/daftar-seminar.html"><i
                                class="fas fa-list"></i>&nbsp;&nbsp;Daftar
                            Seminar <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="d-flex justify-content-start nav-item active col-10">
                        <a class="nav-link" href="https://sista-kelompok3.000webhostapp.com/berita/index.html"><i class="fas fa-newspaper"></i>&nbsp;&nbsp;Berita <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="d-flex justify-content-start nav-item active col-10">
                        <a class="nav-link" href="../SISTA Project Web/About.html"><i
                                class="fas fa-users"></i>&nbsp;&nbsp;About Us
                            <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class=" d-flex justify-content-start form-inline col-10">
                    <input class="form-control mr-sm-2" type="text" />
                    <button class="btn btn-success my-2 my-sm-0" type="submit">
                        <i class="fas fa-search"></i>&nbsp; Search
                    </button>
                </form>
                <p><a href="../form/index.html" class="btn btn-warning ml-3 mt-3 mb-3"><i
                            class="fas fa-user"></i>&nbsp;Login</a></p>
            </div>
        </nav>
    </div>
    <div class="col-md-12 mt-4">
        <div class="row">
            <div class="col-md-3">
                <div class="card mt-4 mb-4" id="p1" style="box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9); transition: 0.5s ease;
                cursor: pointer;">
                    <h5 class="card-header" style="background-color: rgb(17, 171, 218); color: white;">
                        SEMINAR DAN WORKSHOP
                    </h5>
                    <div class="logo">
                        <img src="./img/img.jpg" class="img-thumbnail">
                      </div>
                    <div class="card-body">
                        <p class="card-text">
                        <h6>SEMINAR DAN WORKSHOP LPPM STT Nurul Fikri</h6>
                        <hr>
                        <h6>"Penerapan Teknologi Microservice"</h6>
                        <h6>Yuk, segera daftarkan diri kalian :</h6>
                        <p><a href="">httsp://s.id//WorkshopLPPM</a></p>
                        <p>Contact : 085229099205 (Syaiful)</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mt-4 mb-4" id style="box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9); transition: 0.5s ease;
                cursor: pointer;">
                    <h5 class="card-header" style="background-color: rgb(17, 171, 218); color: white;">
                        WEEKLY CLASS
                    </h5>
                    <div class="logo">
                        <img src="./img/js.jpg" class="img-thumbnail">
                      </div>
                    <div class="card-body">
                        <p class="card-text">
                        <h6>WEEKLY CLASS [DSC STTNF]</h6>
                        <hr>
                        <h6>Introduction to Backend with Express JS"</h6>
                        <h6>Yuk, segera daftarkan diri kalian :</h6>
                        <p><a href="">https://bit.ly/dscnf-wclass4</a></p>
                        <p>Contact : 085215887999 (Fathiah)</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mt-4 mb-4" id style="box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9); transition: 0.5s ease;
                cursor: pointer;">
                    <h5 class="card-header" style="background-color: rgb(17, 171, 218); color: white;">
                        WEBINAR
                    </h5>
                    <div class="logo">
                        <img src="./img/ui.jpg" class="img-thumbnail">
                      </div>
                    <div class="card-body">
                        <p class="card-text">
                        <h6>WEBINAR UI/UX SESI 1</h6>
                        <hr>
                        <h6>"Introduction to UI/UX"</h6>
                        <h6>Yuk, segera daftarkan diri kalian :</h6>
                        <p><a href="">bit.ly/dpk_uiux_1</a></p>
                        <p>Link video conference akan dibagikan ke email yang terdaftar)</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-4 ml-2 mt-4 mb-4">
                    <h6 class="card-header bg-primary" style="color: white;">
                      Artikel
                    </h6>
                    <div class="card-body">
                      <ul>
                        <li><strong><a href=""> Daftar Seminar </a></strong></li>
                      </ul>
                    </div>
                  </div>
                  <div class="card mb-4 ml-2 mt-2">
                    <h6 class="card-header bg-primary" style="color: white;">
                      Tugas > Latihan
                    </h6>
                    <div class="card-body">
                      <p><a href="#">Responsive Web Design</a></p>
                      <img src="https://sista-kelompok3.000webhostapp.com/image/flyer3.jpg" style="width: 200px; align-items: center;">
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 mt-4">
        <div class="card">
            <div class="card-footer bg-dark">
                <div class="card-body text-center">
                    <h5 class="card-title" style="color: white;">STT Nurul Fikri</h5>
                    <p class="card-text" style="color: white;">copyright@TI-07_Kelompok-03</p>
                    <a href="../SISTA Project Web/About.html" class="btn btn-primary">About Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>