<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Halaman Admin Kelola Pemakalah Seminar TA</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <link href="css/style.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
  <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/fontawesome.css"
    rel="stylesheet">
  <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/brands.css">
  <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/solid.css" rel="stylesheet">

    <style>
        .breadcrumb {
            background-color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-right: 20px;
        }

        .breadcrumb-item+.breadcrumb-item::before {
            content: ">";
        }

        h3 {
            text-align: center;
        }

        #add {
            margin-top: 50px;
        }

        .button {
            margin-top: 10%;
        }

        fieldset {
            border: 1px solid #DDDDDD;
            font-size: 14px;
            font-family: Arial, Helvetica;
            padding: 1em 2em;
        }

        legend {
            background: lightskyblue;
            color: #FFFFFF;
            margin-bottom: 10px;
            padding: 0.5em 1em;
        }
    </style>

</head>

<body>
    <div class="col-md-12">
    <nav class="navbar navbar-dark bg-primary">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="navbar-toggler-icon"></span>
      </button> <a class="navbar-brand" href="#"><strong><i
            class="fas fa-calendar"></i>&nbsp;Jadwal</strong></a>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="navbar-nav">
          <li class="d-flex justify-content-start nav-item active col-10">
            <a class="nav-link" href="https://sista-kelompok3.000webhostapp.com/index.html"><i
                class="fas fa-home"></i>&nbsp;&nbsp;Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="d-flex justify-content-start nav-item active col-10">
            <a class="nav-link" href="../SISTA Project Web/Jadwal seminar TA.html"><i
                class="fas fa-calendar"></i>&nbsp;&nbsp;Jadwal<span class="sr-only">(current)</span></a>
          </li>
          <li class="d-flex justify-content-start nav-item active col-10">
            <a class="nav-link" href="../projectWEB/daftar-seminar.html"><i class="fas fa-list"></i>&nbsp;&nbsp;Daftar
              Seminar <span class="sr-only">(current)</span></a>
          </li>
          <li class="d-flex justify-content-start nav-item active col-10">
            <a class="nav-link" href="https://sista-kelompok3.000webhostapp.com/berita/index.html"><i class="fas fa-newspaper"></i>&nbsp;&nbsp;Berita <span
                class="sr-only">(current)</span></a>
          </li>
          <li class="d-flex justify-content-start nav-item active col-10">
            <a class="nav-link" href="../SISTA Project Web/About.html"><i class="fas fa-users"></i>&nbsp;&nbsp;About Us
              <span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <form class=" d-flex justify-content-start form-inline col-10">
          <input class="form-control mr-sm-2" type="text" />
          <button class="btn btn-success my-2 my-sm-0" type="submit">
            <i class="fas fa-search"></i>&nbsp; Search
          </button>
        </form>
        <p><a href="../form/index.html" class="btn btn-warning ml-3 mt-3 mb-3"><i class="fas fa-user"></i>&nbsp;Login</a></p>
      </div>
    </nav>
  </div>
    <div class="col-md-12 mb-2 mt-4">
        <h3 class="text-center">Halaman Detail Jadwal Seminar TA</h3>
        <p style="text-align: center;">Sistem Informasi Tugas Akhir Semester</p>
    </div>
    <div class="row">
        <div class="col-md-12 mt-4 d-flex justify-content-end">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="https://sista-kelompok3.000webhostapp.com/index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="https://sista-kelompok3.000webhostapp.com/SISTA%20Project%20Web/Jadwal%20seminar%20TA.html">Jadwal</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Detail Jadwal</li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="text-center">
        <img src="https://sista-kelompok3.000webhostapp.com/image/logo-sttnf-12-300x218.jpg" class="rounded">
    </div>
    <div class="container mb-4 mt-4" id="tableTA">
        <form action="">
            <fieldset class="border">
                <legend class="text-left">Seminar Akhir</legend>
                <div class="row">
                    <div class="col-md-12">
                        <div class="mb-3 row">
                            <label for="staticEmail" class="col-sm-2 col-form-label">NIM</label>
                            <div class="col-sm-10">
                                <input type="text" readonly class="form-control-plaintext" id="staticEmail"
                                    value=": 0110220059">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="staticEmail" class="col-sm-2 col-form-label">Nama</label>
                            <div class="col-sm-10">
                                <input type="text" readonly class="form-control-plaintext" id="staticEmail"
                                    value=": Diego Armado">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="staticEmail" class="col-sm-2 col-form-label">Prodi</label>
                            <div class="col-sm-10">
                                <input type="text" readonly class="form-control-plaintext" id="staticEmail"
                                    value=": Teknik Informatika">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="staticEmail" class="col-sm-2 col-form-label">Judul</label>
                            <div class="col-sm-10">
                                <input type="textarea" readonly class="form-control-plaintext" id="staticEmail"
                                    value=": Rancang Bangun Aplikasi Seminar Tugas Akhir Berbasis Menggunakan MVC Framework">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="staticEmail" class="col-sm-2 col-form-label">Waktu</label>
                            <div class="col-sm-10">
                                <input type="text" readonly class="form-control-plaintext" id="staticEmail"
                                    value=": Senin, 4 Januari 2021, 10:00">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="staticEmail" class="col-sm-2 col-form-label">Ruang</label>
                            <div class="col-sm-10">
                                <input type="text" readonly class="form-control-plaintext" id="staticEmail"
                                    value=": Zoom Online">
                            </div>
                        </div>

                        <!--<div class="col-md-6">-->
                        <div class="mb-3 row">
                            <label for="staticEmail" class="col-sm-2 col-form-label">Pembimbing</label>
                            <div class="col-sm-10">
                                <input type="text" readonly class="form-control-plaintext" id="staticEmail"
                                    value=": Sirojul Munir S.SI,M.KOM">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="staticEmail" class="col-sm-2 col-form-label">Penguji</label>
                            <div class="col-sm-10">
                                <input type="text" readonly class="form-control-plaintext" id="staticEmail"
                                    value=": Ahmad Rio M.SI">
                            </div>
                        </div>
                        <!--</div>-->
                    </div>
                </div>
                <a href="../Halaman pendaftaran seminar TA/pendaftaran peserta seminar.html" class="btn btn-primary"><i
                        class="fas fa-sign-in-alt"></i>&nbsp;Daftar Peserta</a>
            </fieldset>
        </form>
    </div>
    <div class="col-md-12 mt-4">
        <div class="card">
            <div class="card-footer bg-dark">
                <div class="card-body text-center">
                    <h5 class="card-title" style="color: white;">STT Nurul Fikri</h5>
                    <p class="card-text" style="color: white;">copyright@TI-07_Kelompok-03</p>
                    <a href="../SISTA Project Web/About.html" class="btn btn-primary">About Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <!--<script type="text/javascript">
        function eraseText() {
            document.getElementById("NIM").value = "";
            document.getElementById("Nama").value = "";
            document.getElementById("prodi").value = "";
            document.getElementById("Tanggal").value = "";
            document.getElementById("Jam").value = "";
            document.getElementById("Ruangan").value = "";
            document.getElementById("judul").value = "";
            document.getElementById("Seminar").value = "";
            document.getElementById("Pembimbing").value = "";
            document.getElementById("Penguji1").value = "";
            document.getElementById("Penguji2").value = "";
        }
    </script>-->
</body>

</html>