<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="../halaman admin kelola peserta/css/bootstrap.min.css rel=" stylesheet>

    <!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
    <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/fontawesome.css"
        rel="stylesheet">
    <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/brands.css"
        rel="stylesheet">
    <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/solid.css"
        rel="stylesheet">

    <title>Jadwal Seminar TA</title>

    <style>
        #myTable th,
        #myTable td {
            text-align: center;
            padding: 10px;
        }
        #myTable {
            border-collapse: collapse;
            width: 50%;
            border: 1px solid #ddd;
            font-size: 18px;
        }
        #myTable td {
            font-size: 13px;
        }
        #scroll {
            overflow-x: auto;
        }
    </style>

</head>

<body>
    <div class="col-md-12">
        <nav class="navbar navbar-dark bg-primary">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1">
                <span class="navbar-toggler-icon"></span>
            </button> <a class="navbar-brand" href="#"><strong><i
                        class="fas fa-calendar"></i>&nbsp;Jadwal</strong></a>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="navbar-nav">
                    <li class="d-flex justify-content-start nav-item active col-10">
                        <a class="nav-link" href="https://sista-kelompok3.000webhostapp.com/index.html"><i
                                class="fas fa-home"></i>&nbsp;&nbsp;Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="d-flex justify-content-start nav-item active col-10">
                        <a class="nav-link" href="../SISTA Project Web/Jadwal seminar TA.html"><i
                                class="fas fa-calendar"></i>&nbsp;&nbsp;Jadwal<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="d-flex justify-content-start nav-item active col-10">
                        <a class="nav-link" href="../projectWEB/daftar-seminar.html"><i
                                class="fas fa-list"></i>&nbsp;&nbsp;Daftar
                            Seminar <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="d-flex justify-content-start nav-item active col-10">
                        <a class="nav-link" href="https://sista-kelompok3.000webhostapp.com/berita/index.html"><i class="fas fa-newspaper"></i>&nbsp;&nbsp;Berita <span
                                class="sr-only">(current)</span></a>
                    </li>
                   
                    <li class="d-flex justify-content-start nav-item active col-10">
                        <a class="nav-link" href="../SISTA Project Web/About.html"><i
                                class="fas fa-users"></i>&nbsp;&nbsp;About Us
                            <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class=" d-flex justify-content-start form-inline col-10">
                    <input class="form-control mr-sm-2" type="text" />
                    <button class="btn btn-success my-2 my-sm-0" type="submit">
                        <i class="fas fa-search"></i>&nbsp; Search
                    </button>
                </form>
                <p><a href="../form/index.html" class="btn btn-warning ml-3 mt-3 mb-3"><i
                            class="fas fa-user"></i>&nbsp;Login</a></p>
            </div>
        </nav>
    </div>
    <div class="row">
        <div class="col-md-12 mt-4 d-flex justify-content-center">
            <h3 class="col-7 text-center">
                Sistem Informasi Seminar Tugas Akhir - SISTA
            </h3>
        </div>
    </div>
    <div class="text-center mb-3">
        <img src="https://sista-kelompok3.000webhostapp.com/image/logo-sttnf-12-300x218.jpg" class="rounded">
    </div>
    <div class="row g-3col-md-12 d-flex justify-content-center" id="scroll">
        <table class="table-bordered mt-2 mb-4" id="myTable" style>
            <tr class="header text-center">
                <th>No</th>
                <th>NIM</th>
                <th>Mahasiswa/i</th>
                <th>Seminar</th>
                <th>Waktu</th>
                <th>Ruangan</th>
            </tr>
            <tr>
                <td>1</td>
                <td>0110220059</td>
                <td><a href="../SISTA Project Web/detail jadwal.html">Diego Armado</a></td>
                <td>Seminar Akhir</td>
                <td>10:00 4-01-2021</td>
                <td>Online</td>
            </tr>
            <tr>
                <td>2</td>
                <td>0110220060</td>
                <td>Ahmad</td>
                <td>Seminar Akhir</td>
                <td>10:00 4-01-2021</td>
                <td>Online</td>
            </tr>
            <tr>
                <td>3</td>
                <td>0110220062</td>
                <td>Wahyu</td>
                <td>Seminar Akhir</td>
                <td>10:00 4-01-2021</td>
                <td>Online</td>
            </tr>
            <tr>
                <td>4</td>
                <td>0110220065</td>
                <td>Dika</td>
                <td>Seminar Akhir</td>
                <td>10:00 4-01-2021</td>
                <td>Online</td>
            </tr>
        </table>
    </div>
    <div class="col-md-12 mt-4">
        <div class="card">
            <div class="card-footer bg-dark">
                <div class="card-body text-center">
                    <h5 class="card-title" style="color: white;">STT Nurul Fikri</h5>
                    <p class="card-text" style="color: white;">copyright@TI-07_Kelompok-03</p>
                    <a href="../SISTA Project Web/About.html" class="btn btn-primary">About Us</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>