<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
  <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/fontawesome.css"
    rel="stylesheet">
  <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/brands.css">
  <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/solid.css" rel="stylesheet">

    <title>SISTA > Halaman Daftar Seminar TA 2020</title>
    <style>
        fieldset {
            border: 1px solid #DDDDDD;
            font-size: 14px;
            font-family: Arial, Helvetica;
            padding: 1em 2em;
        }

        legend {
            background: lightskyblue;
            color: #FFFFFF;
            margin-bottom: 10px;
            padding: 0.5em 1em;
        }
    </style>
</head>

<body>
    <div class="col-md-12">
    <nav class="navbar navbar-dark bg-primary">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="navbar-toggler-icon"></span>
      </button> <a class="navbar-brand" href="#"><strong><i
            class="fas fa-user"></i>&nbsp;Daftar Seminar</strong></a>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="navbar-nav">
          <li class="d-flex justify-content-start nav-item active col-10">
            <a class="nav-link" href="https://sista-kelompok3.000webhostapp.com/index.html"><i
                class="fas fa-home"></i>&nbsp;&nbsp;Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="d-flex justify-content-start nav-item active col-10">
            <a class="nav-link" href="../SISTA Project Web/Jadwal seminar TA.html"><i
                class="fas fa-calendar"></i>&nbsp;&nbsp;Jadwal<span class="sr-only">(current)</span></a>
          </li>
          <li class="d-flex justify-content-start nav-item active col-10">
            <a class="nav-link" href="../projectWEB/daftar-seminar.html"><i class="fas fa-list"></i>&nbsp;&nbsp;Daftar
              Seminar <span class="sr-only">(current)</span></a>
          </li>
          <li class="d-flex justify-content-start nav-item active col-10">
            <a class="nav-link" href="https://sista-kelompok3.000webhostapp.com/berita/index.html"><i class="fas fa-newspaper"></i>&nbsp;&nbsp;Berita <span
                class="sr-only">(current)</span></a>
          </li>
          <li class="d-flex justify-content-start nav-item active col-10">
            <a class="nav-link" href="../SISTA Project Web/About.html"><i class="fas fa-users"></i>&nbsp;&nbsp;About Us
              <span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <form class=" d-flex justify-content-start form-inline col-10">
          <input class="form-control mr-sm-2" type="text" />
          <button class="btn btn-success my-2 my-sm-0" type="submit">
            <i class="fas fa-search"></i>&nbsp; Search
          </button>
        </form>
        <p><a href="../form/index.html" class="btn btn-warning ml-3 mt-3 mb-3"><i class="fas fa-user"></i>&nbsp;Login</a></p>
      </div>
    </nav>
  </div>
    <div class="col-md-12 mt-4">
        <h3 class=" text-center">Halaman Daftar Seminar TA 2020</h3>
        <p style="text-align: center;">Sistem Informasi Tugas Akhir Semester</p>
    </div>
    <div class="text-center mb-3">
        <img src="https://sista-kelompok3.000webhostapp.com/image/logo-sttnf-12-300x218.jpg" class="rounded">
    </div>
    <div class="container">
        <p style="text-align: center;">Pendaftaran Seminar berlaku untuk mahasiswa yang telah mendapat persetujuan dari
            pembimbing TA</p>
        <form class="needs-validation" method="post" action="">
            <fieldset class="border">
                <legend class="text-left">Form Daftar Seminar TA:</legend>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label for="NIM" class="col-sm-2 col-form-label">NIM</label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control" id="NIM" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="Nama" class="col-sm-2 col-form-label">Nama</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="Nama" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="prodi" class="col-sm-2 col-form-label">Prodi</label>
                            <div class="col-sm-10">
                                <select class="custom-select" id="prodi" required>
                                    <option value="">PIlih Prodi</option>
                                    <option value="1">Teknik Informatika</option>
                                    <option value="2">Sistem Informasi</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="Tanggal" class="col-sm-2 col-form-label">Tanggal</label>
                            <div class="col-sm-10">
                                <input type="date" class="form-control" id="Tanggal" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="Jam" class="col-sm-2 col-form-label">Jam TA</label>
                            <div class="col-sm-10">
                                <input type="time" class="form-control" id="Jam" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="Ruangan" class="col-sm-2 col-form-label">Ruangan TA</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="Ruangan" required>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label for="judul" class="col-sm-2 col-form-label">Judul TA</label>
                            <div class="col-sm-10">
                                <textarea name="" id="judul" cols="50" rows="4" required></textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="Seminar" class="col-sm-2 col-form-label">Seminar</label>
                            <div class="col-sm-10">
                                <select class="custom-select" id="Seminar" required>
                                    <option value="">Pilih Seminar</option>
                                    <option value="1">Proposal</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="Pembimbing" class="col-sm-2 col-form-label">Pembimbing</label>
                            <div class="col-sm-10">
                                <select class="custom-select" id="Pembimbing" required>
                                    <option value="">PIlih Pembimbing</option>
                                    <option value="1">sirojul Munir S.SI., M.Kom </option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="Penguji 1" class="col-sm-2 col-form-label">Penguji 1</label>
                            <div class="col-sm-10">
                                <select class="custom-select" id="Penguji 1" required>
                                    <option value="">PIlih Penguji 1</option>
                                    <option value="1">Ahmad Rio M.SI</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="Penguji 2" class="col-sm-2 col-form-label">Penguji 2</label>
                            <div class="col-sm-10">
                                <select class="custom-select" id="Penguji 2" required>
                                    <option value="">PIlih Penguji 2</option>
                                    <option value="1">Amaliah Rahmah M.T</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary"><i class="fas fa-sign-in-alt"></i>&nbsp;Daftar</button>
            </fieldset>
        </form>
    </div>
    <div class="col-md-12 mt-4">
        <div class="card">
            <div class="card-footer bg-dark">
                <div class="card-body text-center">
                    <h5 class="card-title" style="color: white;">STT Nurul Fikri</h5>
                    <p class="card-text" style="color: white;">copyright@TI-07_Kelompok-03</p>
                    <a href="../SISTA Project Web/About.html" class="btn btn-primary">About Us</a>
                </div>
            </div>
        </div>
    </div>
    <script src="jquery/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    -->
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>

</html>