<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
  <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/fontawesome.css"
    rel="stylesheet">
  <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/brands.css">
  <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/solid.css" rel="stylesheet">

  <title>SISTA > Registrasi</title>
</head>

<body>
  <div class="col-md-12 mb-3">
    <nav class="navbar navbar-dark bg-primary">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="navbar-toggler-icon"></span>
      </button> <a class="navbar-brand" href="#"><strong><i
            class="fas fa-users-cog"></i>&nbsp;ADMINISTRATOR</strong></a>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="navbar-nav">
          <li class="d-flex justify-content-start nav-item active col-10">
            <a class="nav-link" href="https://sista-kelompok3.000webhostapp.com/index.html"><i class="fas fa-home"></i>&nbsp;&nbsp;Home<span
                class="sr-only">(current)</span></a>
          </li>
          <li class="d-flex justify-content-start nav-item active col-10">
            <a class="nav-link" href="https://sista-kelompok3.000webhostapp.com/SISTA%20Project%20Web/Jadwal%20seminar%20TA.html"><i class="fas fa-calendar"></i>&nbsp;&nbsp;Jadwal<span
                class="sr-only">(current)</span></a>
          </li>
          <li class="d-flex justify-content-start nav-item active col-10">
            <a class="nav-link" href="https://sista-kelompok3.000webhostapp.com/projectWEB/daftar-seminar.html"><i class="fas fa-list"></i>&nbsp;&nbsp;Daftar Seminar <span
                class="sr-only">(current)</span></a>
          </li>
          <li class="d-flex justify-content-start nav-item active col-10">
            <a class="nav-link" href="https://sista-kelompok3.000webhostapp.com/berita/index.html"><i class="fas fa-newspaper"></i>&nbsp;&nbsp;Berita <span
                class="sr-only">(current)</span></a>
          </li>
          <li class="d-flex justify-content-start nav-item active col-10">
            <a class="nav-link" href="https://sista-kelompok3.000webhostapp.com/SISTA%20Project%20Web/About.html"><i class="fas fa-users"></i>&nbsp;&nbsp;About Us <span
                class="sr-only">(current)</span></a>
          </li>
        </ul>
        <form class=" d-flex justify-content-start form-inline col-10">
          <input class="form-control mr-sm-2" type="text" />
          <button class="btn btn-success my-2 my-sm-0" type="submit">
            <i class="fas fa-search"></i>&nbsp; Search
          </button>
        </form>
        <p><a href="../form/index.html" class="btn btn-warning ml-3 mt-3 mb-3"><i
              class="fas fa-user"></i>&nbsp;Login</a></p>
      </div>
    </nav>
  </div>

  <div class="row">
    <div class="col-md-12 mt-4">
      <h1 class="text-center">Halaman Registrasi User</h1>
      <p class="text-center">Sistem Informasi Tugas Akhir Semester</p>
      <div class="col-md-12 mt-5">
        <div class="d-flex justify-content-center row">
          <div class="col-md-6">
            <h1 class="text-center mt-5">SISTA</h1>
            <!---------------->
            <!-- Form Login -->
            <!---------------->
            <form role="form" id="loginForm" name="myForm" onsubmit="return login()" action="https://sista-kelompok3.000webhostapp.com/user%20profile/index.html">
                <fieldset class="border">
              <div class="form-group d-flex justify-content-center mt-4">
                <div class="col-7 mb-3 ml-2 mr-2">
                  <label for="usr">Username</label>
                  <input name="username" type="text" class="form-control" id="userEmail" required>
                </div>
              </div>
              <div class="form-group d-flex justify-content-center">
                <div class="col-7 mb-3 ml-2 mr-2">
                  <label for="pwd">Password</label>
                  <input name="password" type="password" class="form-control" id="pw1" required>
                </div>
              </div>
              <div class="form-group d-flex justify-content-center">
                <div class="col-7 mb-3 ml-2 mr-2">
                  <label for="pwd">Konfirmasi Password</label>
                  <input name="password2" type="password" class="form-control" id="pw2" required>
                </div>
              </div>
              <div class="form-group d-flex justify-content-center">
                <div class="form-check ml-2 mr-2">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                  <label class="form-check-label" for="invalidCheck2">
                    Agree to terms and conditions
                  </label>
                </div>
              </div>
              <div class="d-grid gap-2 mb-3 d-md-flex justify-content-md-center">
                <button class="btn btn-primary" type="submit" value="Login" id="klik" required>Submit</button>
              </div>
              </fieldset>
            </form>
            <!---------------->
            <!-- Form Login -->
            <!---------------->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 mt-4">
    <div class="card">
      <div class="card-footer bg-dark">
        <div class="card-body text-center">
          <h5 class="card-title" style="color: white;">STT Nurul Fikri</h5>
          <p class="card-text" style="color: white;">copyright@TI-07_Kelompok-03</p>
          <a href="../SISTA Project Web/About.html" class="btn btn-primary">About Us</a>
        </div>
      </div>
    </div>
  </div>
  <script src="jquery/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    -->
  <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
  <!--<script>
    $(document).ready(function () {
      $('#klik').click(function () {
        var pw = $('#pw1').val();
        var pw2 = $('#pw2').val();
        if (pw == pw2) {
          location.replace("https://sista-kelompok3.000webhostapp.com/user%20profile/index.html");   
          alert("BERHASIL\nusername dan password telah terkirim. Harap menunggu verifikasi dari Admin");
        }
        else if (pw == "" && pw2 == "") {
          alert("!");
          return false;
        }
          else {
          alert("password tidak sama!");
          return false;
        }
      });
    });
  </script>-->
  <script>
  function login() {
    var x = document.forms["myForm"]["username"].value;
    var y = document.forms["myForm"]["password"].value;
    var z = document.forms["myForm"]["password2"].value;
    if (y == z) {
      location.replace("https://sista-kelompok3.000webhostapp.com/user%20profile/index.html");   
      alert("BERHASIL\nusername dan password telah terkirim. Harap menunggu verifikasi dari Admin");
    }
    else {
      alert("Invalid, password tidak sama!");
      return false;
    }
  }
</script>
</body>

</html>