<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
    <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/fontawesome.css"
        rel="stylesheet">
    <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/brands.css"
        rel="stylesheet">
    <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/solid.css"
        rel="stylesheet">

  <title>SISTA > Login</title>
  <style>
    .card {
      margin-top: 50px;
    }

    .card-title {
      margin-top: 10px;
    }

    .btn #submit {
      margin-left: 295px;
    }

    fieldset {
      border: 1px solid #DDDDDD;
      font-size: 14px;
      font-family: Arial, Helvetica;
      padding: 1em 2em;
    }
  </style>

</head>

<body>
  <div class="col-md-12">
    <nav class="navbar navbar-dark bg-primary">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="navbar-toggler-icon"></span>
      </button> <a class="navbar-brand" href="#"><strong><i class="fas fa-user"></i>&nbsp;login</strong></a>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="navbar-nav">
          <li class="d-flex justify-content-start nav-item active col-10">
            <a class="nav-link" href="https://sista-kelompok3.000webhostapp.com/index.html"><i
                class="fas fa-home"></i>&nbsp;&nbsp;Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="d-flex justify-content-start nav-item active col-10">
            <a class="nav-link" href="../SISTA Project Web/Jadwal seminar TA.html"><i
                class="fas fa-calendar"></i>&nbsp;&nbsp;Jadwal<span class="sr-only">(current)</span></a>
          </li>
          <li class="d-flex justify-content-start nav-item active col-10">
            <a class="nav-link" href="../projectWEB/daftar-seminar.html"><i class="fas fa-list"></i>&nbsp;&nbsp;Daftar
              Seminar <span class="sr-only">(current)</span></a>
          </li>
          <li class="d-flex justify-content-start nav-item active col-10">
            <a class="nav-link" href="https://sista-kelompok3.000webhostapp.com/berita/index.html"><i class="fas fa-newspaper"></i>&nbsp;&nbsp;Berita <span
                class="sr-only">(current)</span></a>
          </li>
          <li class="d-flex justify-content-start nav-item active col-10">
            <a class="nav-link" href="../SISTA Project Web/About.html"><i class="fas fa-users"></i>&nbsp;&nbsp;About Us
              <span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <form class=" d-flex justify-content-start form-inline col-10">
          <input class="form-control mr-sm-2" type="text" />
          <button class="btn btn-success my-2 my-sm-0" type="submit">
            <i class="fas fa-search"></i>&nbsp; Search
          </button>
        </form>
        <p><a href="../form/index.html" class="btn btn-warning ml-3 mt-3 mb-3"><i
              class="fas fa-user"></i>&nbsp;Login</a></p>
      </div>
    </nav>
  </div>
  <div class="col-md-12 mt-5">
    <div class="d-flex justify-content-center row">
      <div class="col-md-6">
        <h1 class="text-center mt-5">SISTA</h1>
        <p class="text-center">Sistem Informasi Tugas Akhir Semester</p>
        <!---------------->
        <!-- Form Login -->
        <!---------------->
       <form role="form" id="loginForm" name="myForm" onsubmit="return login()" action="https://sista-kelompok3.000webhostapp.com/Halaman%20Admin/index.html">
          <fieldset class="border">
            <div class="col-md-12">
              <div class="form-group d-flex justify-content-center">
                <div class="col-7 mb-3 ml-2 mr-2">
                  <label for="usr">Username</label>
                  <input name="username" type="text" class="form-control" id="userEmail" required>
                </div>
              </div>
              <div class="form-group d-flex justify-content-center">
                <div class="col-7 mb-3 ml-2 mr-2">
                  <label for="pwd">Password</label>
                  <input name="password" type="password" class="form-control" id="userPassword" required>
                </div>
              </div>
              <div class="form-group d-flex justify-content-center">
                <div class="form-check ml-2 mr-2">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                  <label class="form-check-label" for="invalidCheck2">
                    Agree to terms and conditions
                  </label>
                </div>
              </div>
              <div class="form-group d-flex justify-content-center">
                <p><a href="../projectWEB/registrasi.html" style="text-decoration: none;">Buat Akun</a></p>
              </div>
              <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                <button class="btn btn-primary" type="submit" value="Login" id="submit">Submit</button>
              </div>
            </div>
            <!--<input class="btn btn-primary" type="submit" value="Login" id="submit" style="margin-left: 50px ;">-->
          </fieldset>
        </form>
        <!---------------->
        <!-- Form Login -->
        <!---------------->
      </div>
    </div>
  </div>
  <div class="col-md-12 mt-4">
    <div class="card">
      <div class="card-footer bg-dark">
        <div class="card-body text-center">
          <h5 class="card-title" style="color: white;">STT Nurul Fikri</h5>
          <p class="card-text" style="color: white;">copyright@TI-07_Kelompok-03</p>
          <a href="../SISTA Project Web/About.html" class="btn btn-primary">About Us</a>
        </div>
      </div>
    </div>
  </div>
</body>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->

<!--<script src="../form/otentikasi.js"></script> -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script>
  function login() {
    var x = document.forms["myForm"]["username"].value;
    var y = document.forms["myForm"]["password"].value;
    if (x == "admin" && y == "admin") {
      location.replace("https://sista-kelompok3.000webhostapp.com/index.html"); 
      alert("Username dan password benar!\nSilahkan klik tombol OK, untuk lanjut ke page berikutnya", "Halo"[x]);
    }
    else {
      alert("Invalid");
      return false;
    }
  }
</script>




<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

</html>