<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Halaman pendaftaran seminar TA </title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
      <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/fontawesome.css"
        rel="stylesheet">
    <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/brands.css"
        rel="stylesheet">
    <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/solid.css"
        rel="stylesheet">
    <style>
        h4 {
            text-align: center;
        }

        .breadcrumb {
            background-color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-right: 20px;
        }

        .breadcrumb-item+.breadcrumb-item::before {
            content: ">";
        }

        fieldset {
            border: 1px solid #DDDDDD;
            font-size: 14px;
            font-family: Arial, Helvetica;
            padding: 1em 3em;
        }

        legend {
            background: lightskyblue;
            color: #FFFFFF;
            margin-bottom: 10px;
            padding: 0.5em 1em;
        }
    </style>

</head>

<body>
    <div class="col-md-12">
        <nav class="navbar navbar-dark bg-primary">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1">
                <span class="navbar-toggler-icon"></span>
            </button> <a class="navbar-brand" href="#"><strong><i class="fas fa-user-plus"></i>&nbsp;Daftar</strong></a>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="navbar-nav">
                    <li class="d-flex justify-content-start nav-item active col-10">
                        <a class="nav-link" href="https://sista-kelompok3.000webhostapp.com/index.html"><i
                                class="fas fa-home"></i>&nbsp;&nbsp;Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="d-flex justify-content-start nav-item active col-10">
                        <a class="nav-link" href="../SISTA Project Web/Jadwal seminar TA.html"><i
                                class="fas fa-calendar"></i>&nbsp;&nbsp;Jadwal<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="d-flex justify-content-start nav-item active col-10">
                        <a class="nav-link" href="../projectWEB/daftar-seminar.html"><i
                                class="fas fa-list"></i>&nbsp;&nbsp;Daftar
                            Seminar <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="d-flex justify-content-start nav-item active col-10">
                        <a class="nav-link" href="https://sista-kelompok3.000webhostapp.com/berita/index.html"><i class="fas fa-newspaper"></i>&nbsp;&nbsp;Berita <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="d-flex justify-content-start nav-item active col-10">
                        <a class="nav-link" href="../SISTA Project Web/About.html"><i
                                class="fas fa-users"></i>&nbsp;&nbsp;About Us
                            <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class=" d-flex justify-content-start form-inline col-10">
                    <input class="form-control mr-sm-2" type="text" />
                    <button class="btn btn-success my-2 my-sm-0" type="submit">
                        <i class="fas fa-search"></i>&nbsp; Search
                    </button>
                </form>
                <p><a href="../form/index.html" class="btn btn-warning ml-3 mt-3 mb-3"><i
                            class="fas fa-user"></i>&nbsp;Login</a></p>
            </div>
        </nav>
    </div>
    <div class="col-md-12 mb-2 mt-4">
        <h3 class="text-center">Halaman Pendaftaran Peserta Seminar</h3>
        <p style="text-align: center;">Sistem Informasi Tugas Akhir Semester</p>
    </div>
    <div class="row">
        <div class="col-md-12 mt-4 d-flex justify-content-end">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="https://sista-kelompok3.000webhostapp.com/index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="../SISTA Project Web/Jadwal seminar TA.html">Jadwal</a></li>
                    <li class="breadcrumb-item"><a href="../SISTA Project Web/Jadwal seminar TA.html">Detail Jadwal</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">Daftar Peserta</li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="text-center">
        <img src="https://sista-kelompok3.000webhostapp.com/image/logo-sttnf-12-300x218.jpg" class="rounded">
    </div>
    <div class="col-md-12 ml-2 mt-4">
        <p>
            <strong>Mahasiswa Seminar :</strong> Diego Armando (0102002)
        </p>
        <p>
            <strong>Judul :</strong> Rancang bangun Aplikasi Seminar Tugas Akhir Berbasis Web Menggunakan MVC Framework
        </p>
        <p>
            <strong>Waktu :</strong> Senin, 4 Januari 2021, 10:00
        </p>
    </div>
        <div class="row col-md-8 ml-2 mt-4">
        <form class="need-validated" name="form1" method="post" action="" onsubmit="return validate();" id="myform">
            <fieldset class="border">
                <legend class="text-left">Form Peserta Seminar</legend>
                    <div class="col-md-12">
                        <div class="form-group row">
                            <label for="NIM" class="col-sm-2 col-form-label">NIM</label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control" id="NIM" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="Nama" class="col-sm-2 col-form-label">Nama</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="Nama" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="prodi" class="col-sm-2 col-form-label">Prodi</label>
                            <div class="col-sm-10">
                                <select class="custom-select" required>
                                    <option value="">PIlih Prodi</option>
                                    <option value="1">Teknik Informatika</option>
                                    <option value="2">Sistem Informasi</option>
                                </select>
                                <div class="invalid-tooltip">
                                    Example invalid custom select feedback
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                        <label for="prodi">
                            Program 
                        </label>
                        <div class="form-check form-check-inline ml-3">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="1" name="check">
                            <label class="form-check-label" for="inlineCheckbox1">D3</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="2" name="check">
                            <label class="form-check-label" for="inlineCheckbox2">S1 Reguler</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="3" name="check">
                            <label class="form-check-label" for="inlineCheckbox3">S1 Fast Trackt</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="4" name="check">
                            <label class="form-check-label" for="inlineCheckbox4">S2</label>
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary" style="margin-left: 4%;"><i class="fas fa-sign-in-alt"></i>&nbsp;Daftar</button>
            </fieldset>
            <div id='myform_errorloc' style='color:red'>
                              </div>
        </form>
        </div>
    <div class="col-md-12 mt-4">
        <div class="card">
            <div class="card-footer bg-dark">
                <div class="card-body text-center">
                    <h5 class="card-title" style="color: white;">STT Nurul Fikri</h5>
                    <p class="card-text" style="color: white;">copyright@TI-07_Kelompok-03</p>
                    <a href="../SISTA Project Web/About.html" class="btn btn-primary">About Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js"></script>
    
    <script>
    function validate () {
        document.getElementById('myform') 
        var checkbox = document.getElementsByName("check"),
        i,
        checked;
        for (i = 0; i < checkbox.length; i += 1) {
            checked = (checkbox[i].checked||checked===true)?true:false;
        }

        if (checked == false) {
        alert('Check Something!');
        return false;
            
        } else if(confirm('confirm submit?')) {
        alert('done!');
        return true;
    }
    }
    </script>
    
    <!--<script>  
    function validate() {
        var checkbox= document.querySelector('input[name="check"]:checked');
        if(!checkbox) {
            alert('Please select!');
            return false;
        }
        else return confirm('confirm submit?');
        
        else if( document.form1.prodi.value == "0" ) {
            alert( "Anda belum memilih prodi!" );
            return false;
        }
    }
    
    </script>-->
    
    <!--<script>
        document.getElementById('form1') {
            var checkbox = document.getElementsByName("check"),
            i,
            checked;
            for (i = 0; i < checkbox.length; i += 1) {
                checked = (checkbox[i].checked||checked===true)?true:false;
            }
            
            if (checked == false) {
                alert('Check Something!');
                return false;
                
            } else if(confirm('confirm submit?')) {
                alert('done!');
                return true;
        }
    }
    </script>-->
</body>

</html>