<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
  <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/fontawesome.css"
    rel="stylesheet">
  <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/brands.css">
  <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/solid.css" rel="stylesheet">

  <title>Home</title>

  <style>
    .logo img {
      max-width: 15%;
      height: auto;
      border: rgb(243, 237, 237);
      background-color: rgb(248, 247, 247);
    }
    #sista {
      margin-left: 1px;
      margin-right: 1px;
      margin-top: 2%;
    }
  </style>
  
  <script src="https://use.fontawesome.com/f7a92a584a.js"></script>

</head>

<body>
  <div class="col-md-12">
    <nav class="navbar navbar-dark bg-primary">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="navbar-toggler-icon"></span>
      </button> <a class="navbar-brand" href="../SISTA Project Web/Landing Page.html"><strong><i
            class="fas fa-home"></i>&nbsp;HOME</strong></a>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="navbar-nav">
          <li class="d-flex justify-content-start nav-item active col-10">
            <a class="nav-link" href="../SISTA Project Web/Landing Page.html"><i
                class="fas fa-home"></i>&nbsp;&nbsp;Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="d-flex justify-content-start nav-item active col-10">
            <a class="nav-link" href="../SISTA Project Web/Jadwal seminar TA.html"><i
                class="fas fa-calendar"></i>&nbsp;&nbsp;Jadwal<span class="sr-only">(current)</span></a>
          </li>
          <li class="d-flex justify-content-start nav-item active col-10">
            <a class="nav-link" href="../projectWEB/daftar-seminar.html"><i class="fas fa-list"></i>&nbsp;&nbsp;Daftar
              Seminar <span class="sr-only">(current)</span></a>
          </li>
          <li class="d-flex justify-content-start nav-item active col-10">
            <a class="nav-link" href="https://sista-kelompok3.000webhostapp.com/berita/index.html"><i class="fas fa-newspaper"></i>&nbsp;&nbsp;Berita <span
                class="sr-only">(current)</span></a>
          </li>
          <li class="d-flex justify-content-start nav-item active col-10">
            <a class="nav-link" href="../SISTA Project Web/About.html"><i class="fas fa-users"></i>&nbsp;&nbsp;About Us
              <span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <form class=" d-flex justify-content-start form-inline col-10">
          <input class="form-control mr-sm-2" type="text" />
          <button class="btn btn-success my-2 my-sm-0" type="submit">
            <i class="fas fa-search"></i>&nbsp; Search
          </button>
        </form>
        <p><a href="../form/index.html" class="btn btn-warning ml-3 mt-3 mb-3"><i class="fas fa-user"></i>&nbsp;Login</a></p>
      </div>
    </nav>
  </div>
  <div class="col-md-12">
    <div class="carousel slide" id="carousel-129118">
      <ol class="carousel-indicators">
        <li data-slide-to="0" data-target="#carousel-129118" class="active">
        </li>
        <li data-slide-to="1" data-target="#carousel-129118">
        </li>
        <li data-slide-to="2" data-target="#carousel-129118">
        </li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="img-fluid" alt="Carousel Bootstrap First" src="https://sista-kelompok3.000webhostapp.com/image/slide1.jpg"
            style="opacity: 0.7; max-width: 100%; height: auto;" />
          <div class="carousel-caption">
            <h2>
              SISTA
            </h2>
            <p>
              Sistem Informasi Seminar Tugas Akhir
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" alt="Carousel Bootstrap Second" src="https://sista-kelompok3.000webhostapp.com/image/slide2.jpg"
            style="max-width: 100%; height: auto; opacity: 0.7;" />
          <div class="carousel-caption" id="slide2">
            <div class="title" style="margin: 20px; background-color: #ffffff; opacity: 0.6;">
              <h2 style="margin: 20%; font-weight: bold; color: #000000;">
                Teknik Informatika - 07
              </h2>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" alt="Carousel Bootstrap Third" src="https://sista-kelompok3.000webhostapp.com/image/slide3.jpg"
            style="opacity: 0.5; max-width: 100%; height: auto;" />
          <div class="carousel-caption">
            <h2>
              Kelompok 3
            </h2>
            <p>
              Ahmad Milzam Aziman | Ananda Rizqa | Wahyu | Rohimin
            </p>
          </div>
        </div>
      </div> <a class="carousel-control-prev" href="#carousel-129118" data-slide="prev"><span
          class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a
        class="carousel-control-next" href="#carousel-129118" data-slide="next"><span
          class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
    </div>
    <div class="row" id="sista">
      <div class="col-md-9 mt-2" style="background-color: rgb(248, 247, 247); padding: 10px 20px 10px 20px;">
        <!-- post1 -->
        <h3>
          Tentang SISTA
        </h3>
        <div class="logo">
          <img src="https://sista-kelompok3.000webhostapp.com/image/stt-nf.png" class="img-thumbnail">
        </div>
        <p style="width: 80%; margin-left: 1px; margin-top: 2%;">
          SISTA merupakan sebuah website yang memuat berbagai informasi mengenai kegiatan seminar tugas akhir mahasiswa
          STT Terpadu Nurul Fikri, di dalam nya berisi informasi jadwal para mahasiswa semester akhir dan juga tata cara
          pendaftaran bagi peserta seminar.
        </p>
        <p><a href="#" class="btn btn-success mb-3"><i class="fas fa-book"></i>&nbsp;Read More</a></p>
        <!-- /post1 -->

        <h3 class="post2" style="margin-top: 10%;">
          Seminar Pengarahan TA
          <hr style="width:30%;border-width:2px;border-color: rgb(0, 47, 255); text-align:left;margin-left:0">
        </h3>
        <p style="width: 80%; margin-left: 1px; margin-top: 2%;">
          Assalamualaikum wr.wb
          <br />
          Pengumuman bagi Mahasiswa yang mengambil mata kuliah Integrasi
          Sistem pada semester ganjil TA 20/21, seminar pengarahan Tugas Akhir akan diselenggarakan
          secara video conference.
          <br />
          dengan link zoom:
          <br />
          Topic: seminar pengarahan Tugas Akhir
          <br />
          Time: Oct 10, 2020 10:00 AM Jakarta
          <br />
          Join Zoom Meeting
          <br />
          <a href="#">https://us02web.zoom.us/j/85001329890?pwd=R3pwYy9xYXppdjlSZmRjSEluTTdXZz09</a>
          <br />
          Meeting ID: 850 0132 9890
          <br />
          Passcode: kelaspagi
          <br />
          Untuk group WA nya bisa gabung di link berikut ini:
          <br />
          <a href="#">https://chat.whatsapp.com/KT4KGWPTHRF3ZuTumTuhWd</a>
          <br />
          <br />
          Terima Kasih
          <br />
          Wassalamualaikum wr.wb
          <br />
          <br />
          Sirojul Munir
        </p>
      </div>
      <div class="col-md-3">
        <div class="card mb-4 ml-2 mt-2">
          <h6 class="card-header bg-primary" style="color: white;">
            Artikel
          </h6>
          <div class="card-body">
            <ul>
              <li><strong><a href="https://sista-kelompok3.000webhostapp.com/berita/index.html"> Daftar Seminar </a></strong></li>
            </ul>
          </div>
        </div>
        <div class="card mb-4 ml-2 mt-2">
          <h6 class="card-header bg-primary" style="color: white;">
            Tugas > Latihan
          </h6>
          <div class="card-body">
            <p style="text-align: center;"><a href="#">Responsive Web Design</a></p>
            <img src="https://sista-kelompok3.000webhostapp.com/image/flyer3.jpg" style="max-width: 100%;">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 mt-4">
    <div class="card">
      <div class="card-footer bg-dark">
        <div class="card-body text-center">
          <h5 class="card-title" style="color: white;">STT Nurul Fikri</h5>
          <p class="card-text" style="color: white;">copyright@TI-07_Kelompok-03</p>
          <a href="../SISTA Project Web/About.html" class="btn btn-primary">About Us</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

</html>