<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
    <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/fontawesome.css"
        rel="stylesheet">
    <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/brands.css"
        rel="stylesheet">
    <link href="https://sista-kelompok3.000webhostapp.com/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/solid.css"
        rel="stylesheet">

    <title>Admin Page</title>
    <style>
        .breadcrumb {
            background-color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-right: 20px;
        }

        .breadcrumb-item+.breadcrumb-item::before {
            content: "|";
        }
        a:-webkit-any-link {
            text-decoration: none;
        }

        hr {
            border: 3px solid rgb(81, 180, 106);
            border-radius: 0px;
            width: 200px;
            align-items: center;
        }

        #myTable th,
        #myTable td {
            text-align: center;
            padding: 10px;
        }

        #myTable td {
            font-size: 13px;
        }

        #myInput {
            background-image: url('../Halaman Admin/css/search.png');
            background-position: 10px 12px;
            background-size: 5%;
            background-repeat: no-repeat;
            width: 50%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-top: 10px;
            margin-bottom: 8px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #scroll {
            overflow-x: scroll;
        }
    </style>
</head>

<body>
    <div class="col-md-12 mb-4">
        <nav class="navbar navbar-dark bg-primary">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1">
                <span class="navbar-toggler-icon"></span>
            </button> <a class="navbar-brand" href="#"><strong><i
                        class="fas fa-users-cog"></i>&nbsp;ADMIN</strong></a>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="navbar-nav">
                    <li class="d-flex justify-content-start nav-item active col-10">
                        <a class="nav-link" href="https://sista-kelompok3.000webhostapp.com/index.html"><i
                                class="fas fa-home"></i>&nbsp;&nbsp;Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="d-flex justify-content-start nav-item active col-10">
                        <a class="nav-link" href="../SISTA Project Web/Jadwal seminar TA.html"><i
                                class="fas fa-calendar"></i>&nbsp;&nbsp;Jadwal<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="d-flex justify-content-start nav-item active col-10">
                        <a class="nav-link" href="../projectWEB/daftar-seminar.html"><i
                                class="fas fa-list"></i>&nbsp;&nbsp;Daftar
                            Seminar <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="d-flex justify-content-start nav-item active col-10">
                        <a class="nav-link" href="https://sista-kelompok3.000webhostapp.com/berita/index.html"><i class="fas fa-newspaper"></i>&nbsp;&nbsp;Berita <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="d-flex justify-content-start nav-item active col-10">
                        <a class="nav-link" href="../SISTA Project Web/About.html"><i
                                class="fas fa-users"></i>&nbsp;&nbsp;About Us
                            <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class=" d-flex justify-content-start form-inline col-10">
                    <input class="form-control mr-sm-2" type="text" />
                    <button class="btn btn-success my-2 my-sm-0" type="submit">
                        <i class="fas fa-search"></i>&nbsp; Search
                    </button>
                </form>
                <p><a href="../form/index.html" class="btn btn-warning ml-3 mt-3 mb-3"><i
                            class="fas fa-user"></i>&nbsp;Login</a></p>
            </div>
        </nav>
    </div>
    <div class="d-flex justify-content-center col-md-12">
        <h3 class="col-6 text-center" style="margin-top: 10px;">
            Halaman Admin Kelola Daftar Seminar TA
            <hr />
        </h3>
    </div>
    <div class="row">
        <div class="col-md-12 mt-4 d-flex justify-content-end">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Admin</a></li>
                    <li class="breadcrumb-item"><a href="https://sista-kelompok3.000webhostapp.com/index.html">Logout</a></li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="dropdown d-flex justify-content-center">
          <button class="btn btn-primary dropdown-toggle" id="menu1" type="button" data-toggle="dropdown">Administrator <i class="fas fa-edit"></i>
          <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://sista-kelompok3.000webhostapp.com/projectWEB/verifikasi.html" style="margin-left: 20%; text-decoration: none; font-family:serif; text-align: center;">Verifikasi Akun</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://sista-kelompok3.000webhostapp.com/projectWEB/kelola.html" style="margin-left: 27%; text-decoration: none; font-family:serif; text-align: center;">Kelola Akun</a></li>  
          </ul>
        </div>
    </div>
    <div class="col-md-12 mt-4">
        <div class="d-flex justify-content-center row">
            <div class="col-md-6">
                <div class="btn">
                    <a href="../Halaman Admin Kelola Pemakalah Seminar TA/Halaman Admin Kelola Pemakalah Seminar TA.html">
                        <button type="button" class="btn btn-success btn-sm" style="align-items: center;">
                            <i class="fas fa-plus"></i>&nbsp;Tambah
                        </button>
                    </a>
                </div>
                <div class="search-table ml-2">
                    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."
                        title="Type in a name" >
                </div>
                <div class="row g-3col-md-12" id="scroll">
                    <table class="table-bordered mt-2" id="myTable">
                        <tr class="header text-center">
                            <th style="width:2%;">No</th>
                            <th style="width:10%;">NIM</th>
                            <th style="width:30%;">Mahasiswa/i</th>
                            <th style="width:20%;">Seminar</th>
                            <th style="width:30%;">Waktu</th>
                            <th style="width:20%;">Ruangan</th>
                            <th style="width:20%;">Peserta</th>
                            <th style="width:30%;">Action</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>0110220059</td>
                            <td>Ahmad Milzam Aziman</td>
                            <td>Seminar Akhir</td>
                            <td>10:00 20-01-2021</td>
                            <td>Online</td>
                            <td>10 <a href="#" title="view"><i class="fas fa-eye"></i></a></td>
                            <td><a href="#" title="edit"><i class="fas fa-edit"></i></a> | <a href="#" title="delete"><i
                                        class="fas fa-trash"></i></a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>0110220059</td>
                            <td>Ananda Rizqa</td>
                            <td>Seminar Akhir</td>
                            <td>10:00 20-01-2021</td>
                            <td>Online</td>
                            <td>10 <a href="#" title="view"><i class="fas fa-eye"></i></a></td>
                            <td><a href="#" title="edit"><i class="fas fa-edit"></i></a> | <a href="#" title="delete"><i
                                        class="fas fa-trash"></i></a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>0110220059</td>
                            <td>Wahid</td>
                            <td>Seminar Akhir</td>
                            <td>10:00 20-01-2021</td>
                            <td>Online</td>
                            <td>10 <a href="#" title="view"><i class="fas fa-eye"></i></a></td>
                            <td><a href="#" title="edit"><i class="fas fa-edit"></i></a> | <a href="#" title="delete"><i
                                        class="fas fa-trash"></i></a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>0110220059</td>
                            <td>Rohimin</td>
                            <td>Seminar Akhir</td>
                            <td>10:00 20-01-2021</td>
                            <td>Online</td>
                            <td>10 <a href="#" title="view"><i class="fas fa-eye"></i></a></td>
                            <td><a href="#" title="edit"><i class="fas fa-edit"></i></a> | <a href="#" title="delete"><i
                                        class="fas fa-trash"></i></a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>0110220059</td>
                            <td>Andika</td>
                            <td>Seminar Akhir</td>
                            <td>10:00 20-01-2021</td>
                            <td>Online</td>
                            <td>10 <a href="#" title="view"><i class="fas fa-eye"></i></a></td>
                            <td><a href="#" title="edit"><i class="fas fa-edit"></i></a> | <a href="#" title="delete"><i
                                        class="fas fa-trash"></i></a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>0110220059</td>
                            <td>Ryan</td>
                            <td>Seminar Akhir</td>
                            <td>10:00 20-01-2021</td>
                            <td>Online</td>
                            <td>10 <a href="#" title="view"><i class="fas fa-eye"></i></a></td>
                            <td><a href="#" title="edit"><i class="fas fa-edit"></i></a> | <a href="#" title="delete"><i
                                        class="fas fa-trash"></i></a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 mt-4">
        <div class="card">
            <div class="card-footer bg-dark">
                <div class="card-body text-center">
                    <h5 class="card-title" style="color: white;">STT Nurul Fikri</h5>
                    <p class="card-text" style="color: white;">copyright@TI-07_Kelompok-03</p>
                    <a href="../SISTA Project Web/About.html" class="btn btn-primary">About Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[2];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

</body>

</html>